# Copyright 2017 - 2019 Holger Just
#
# This software may be modified and distributed under the terms
# of the MIT license. See the LICENSE.txt file for details.

language: ruby
sudo: false

cache: bundler

matrix:
  include:
    # Latest Rubies on top
    - rvm: 2.7.1
      env: COVERAGE=1
    - rvm: jruby-9.2.12.0
    - rvm: truffleruby-20.1.0

    # Older versions
    - rvm: 2.6.6
    - rvm: 2.5.8
    - rvm: 2.4.10
    - rvm: 2.3.7
    - rvm: 2.2.10
    - rvm: 2.1.10

    # An older Ruby/Rack combination as used by Rails 3.2. As long as it works
    # with our required Ruby version, we want to support it.
    - rvm: 2.1.10
      env: RACK_VERSION=1.4.5

    # Older JRuby versions
    - rvm: jruby-9.1.17.0
      jdk: openjdk8

    - rvm: jruby-9.0.5.0
      jdk: openjdk8

    # HEAD-Rubies (might break)
    - rvm: ruby-head
    - rvm: jruby-head

  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-head
    - rvm: truffleruby-20.1.0

before_install:
  # Bundler 2.0 requires at least Ruby 2.3. We need to explicitly install an
  # older version of bundler for older Ruby versions since they can't / won't
  # check their required versions on their own.
  - |
    if [[ "$(rvm current)" =~ ^(ruby-2\.[012]|jruby-9\.0) ]]; then
      gem install bundler -v '< 2.0'
    else
      gem install bundler
    fi

script:
  - bundle exec rspec
