# Copyright 2017 - 2019 Holger Just
#
# This software may be modified and distributed under the terms
# of the MIT license. See the LICENSE.txt file for details.

language: ruby
sudo: false
dist: trusty

cache: bundler

rvm:
  # Latest Rubies on top
  - 2.6.2
  - jruby-9.2.6.0
  - truffleruby-1.0.0-rc16

  # Older versions
  - 2.5.5
  - 2.4.6
  - 2.3.8
  - 2.2.10
  - 2.1.10
  - jruby-9.1.17.0
  - jruby-9.0.5.0

  # HEAD-Rubies (might break)
  - ruby-head
  - jruby-head

matrix:
  include:
    - rvm: 2.6.2
      env: COVERAGE=1

    # An older Ruby/Rack combination as used by Rails 3.2. As long as it works
    # with our required Ruby version, we want to support it.
    - rvm: 2.1.10
      env: RACK_VERSION=1.4.5

  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-head

before_install:
  # Bundler 2.0 requires at least Ruby 2.3. We need to explicitly install an
  # older version of bundler for older Ruby versions since they can't / won't
  # check their required versions on their own.
  - |
    if [[ "$(rvm current)" =~ ^(ruby-2\.[012]|jruby-9\.0) ]]; then
      gem install bundler -v '< 2.0'
    else
      gem install bundler
    fi

script:
  - bundle exec rspec
